<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/firstview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorBackground"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            </View>

            <TextView
                android:id="@+id/register_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:text="Log In"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.899"
                app:layout_constraintStart_toStartOf="@+id/firstview"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.428"></TextView>

            <ImageView
                android:id="@+id/imageView_person"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/firstview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/firstview"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_account_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/secondview"
            android:layout_below="@id/firstview"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_wave"></View>

        <androidx.cardview.widget.CardView
            android:id="@+id/CD_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:textColorHint="@color/black"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:background="@drawable/round_border"
                    ></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>



        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/CD_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_margin="10dp"
            app:cardElevation="5dp"

            >
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorButtonStart">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    android:textColorHint="@color/black"
                    android:padding="10dp"
                    android:layout_margin="10dp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_lock"
                    android:drawablePadding="10dp"
                    android:background="@drawable/round_border"
                    ></com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.cardview.widget.CardView>

        <CheckBox
            android:id="@+id/checkbox_remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:text="Remember Me"
            android:buttonTint="@color/colorBackground"
            android:textColor="@color/colorBackground"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"></CheckBox>



        <androidx.cardview.widget.CardView
            android:id="@+id/CD_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <Button
                android:id="@+id/Button_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:background="@drawable/round_bg"
                android:textAllCaps="false"></Button>

        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:text="Haven't any account?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:id="@+id/textView_signIn"
                android:text="Sign Up"
                android:textColor="@color/colorBackground"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="4dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>










</ScrollView>